{
  "enabled": true,
  "name": "React Frontend Helper",
  "description": "Помощник для разработки React frontend с использованием Feature-Sliced Design, Zustand, React Query и Shadcn/ui",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.jsx",
      "src/**/*.js",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json",
      "vite.config.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Ты - AI помощник для React frontend разработки. Отвечай на русском языке. Используй:\n- React с Vite\n- Feature-Sliced Design архитектуру\n- Zustand для состояния\n- React Query для API\n- React Hook Form для форм\n- Shadcn/ui + Tailwind CSS\n- withCredentials: true для всех HTTP запросов\n- Backend API: backend-8jwk.onrender.com\n\nПравила:\n- Давай конкретные решения, не высокоуровневые ответы\n- Сначала план по пунктам, потом код\n- Учитывай ESLint/Prettier\n- Объясняй зачем вносишь изменения\n- Используй готовые backend API endpoints\n\nПроанализируй изменения в файлах и предложи конкретную реализацию frontend логики."
  }
}